<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200722082305_NazivITipSmjestaja.cs" />
    <Compile Remove="Migrations\20200722082305_NazivITipSmjestaja.Designer.cs" />
    <Compile Remove="Migrations\20200724221956_PovezivanjeNazivaSmjestajaITipaSmjestaja.cs" />
    <Compile Remove="Migrations\20200724221956_PovezivanjeNazivaSmjestajaITipaSmjestaja.Designer.cs" />
    <Compile Remove="Migrations\20200724231807_NazivTipssmjestaja.cs" />
    <Compile Remove="Migrations\20200724231807_NazivTipssmjestaja.Designer.cs" />
    <Compile Remove="Migrations\20200812112218_AddingSmjestajnaJedinicaAndRezervacije.cs" />
    <Compile Remove="Migrations\20200812112218_AddingSmjestajnaJedinicaAndRezervacije.Designer.cs" />
    <Compile Remove="Migrations\20200813183911_Rezervacije-force.cs" />
    <Compile Remove="Migrations\20200813183911_Rezervacije-force.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\smjestajnajedinica\" />
  </ItemGroup>

</Project>
