# Najmodavac

./: Najmodavac.sln  README.md
Najmodavac/: Najmodavac.csproj  Program.cs  Startup.cs  appsettings.json
Najmodavac/AppDbContext/: SmjestajDbContext.cs
Najmodavac/Areas/Identity/: IdentityHostingStartup.cs
Najmodavac/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Najmodavac/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+14 more)
Najmodavac/Controllers/: HomeController.cs  NazivSmjestajaController.cs  PregledSmjestajaController.cs  RezervacijeController.cs  RezervirajController.cs  SmjestajnaJedinicaController.cs  TipSmjestajaController.cs
Najmodavac/Helpers/: Roles.cs
Najmodavac/Migrations/: 20200724234112_NazivTipSmjestaja.Designer.cs  20200724234112_NazivTipSmjestaja.cs  20200725001802_ProsirivanjeTipaSmjestaja.Designer.cs  20200725001802_ProsirivanjeTipaSmjestaja.cs  20200728100735_AddIdentity.Designer.cs  20200728100735_AddIdentity.cs  20200729120203_AddFlagToUser.Designer.cs  20200729120203_AddFlagToUser.cs  20200729125239_ChangeRoleName.Designer.cs  20200729125239_ChangeRoleName.cs  20200813144236_RezervacijeAndSmjestajnaJedinica.Designer.cs  20200813144236_RezervacijeAndSmjestajnaJedinica.cs  20200813184715_Rezervacije-force.Designer.cs  20200813184715_Rezervacije-force.cs  SmjestajDbContextModelSnapshot.cs
Najmodavac/Models/: AplicationUsers.cs  ErrorViewModel.cs  NazivSmjestaja.cs  Rezervacije.cs  SmjestajnaJedinica.cs  TipSmjestaja.cs
Najmodavac/Models/ViewModel/: NazivViewTipSmjestaja.cs
Najmodavac/Properties/: launchSettings.json
Najmodavac/Views/: _ViewImports.cshtml
Najmodavac/Views/NazivSmjestaja/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Najmodavac/Views/PregledSmjestaja/: Details.cshtml  Index.cshtml
Najmodavac/Views/Rezervacije/: Create.cshtml  Details.cshtml  Index.cshtml
Najmodavac/Views/Rezerviraj/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Najmodavac/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
Najmodavac/Views/SmjestajnaJedinica/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Najmodavac/Views/TipSmjestaja/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
